# CurrencyExchangeInBlazor

./: .gitignore  README.md
DatabaseScript/: ExchangeRateDB.sql
UI/CurrencyExchange.UI/: CurrencyExchange.UI.sln
UI/CurrencyExchange.UI/CurrencyExchange.Model/: CurrencyModel.cs  ErrorMessageModel.cs  ExchangeRateModel.cs  LogDetailsModel.cs
UI/CurrencyExchange.UI/CurrencyExchange.Service/: CurrencyExchange.Service.csproj  CurrencyService.cs
UI/CurrencyExchange.UI/CurrencyExchange.Service/Interface/: ICurrencyService.cs
UI/CurrencyExchange.UI/CurrencyExchange.UI/: CurrencyExchange.UI.csproj  Program.cs  _Imports.razor  appsettings.json
UI/CurrencyExchange.UI/CurrencyExchange.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/CurrencyExchange.UI/CurrencyExchange.UI/Pages/: Error.cshtml  Error.cshtml.cs  ErrorTracing.razor  ErrorTracing.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
UI/CurrencyExchange.UI/CurrencyExchange.UI/Properties/: launchSettings.json
UI/CurrencyExchange.UI/CurrencyExchange.UI/Shared/: MainLayout.razor  NavMenu.razor
UI/CurrencyExchange.UI/CurrencyExchange.UI/wwwroot/assets/: Style.css
WebAPI/CurrencyExchange/: CurrencyExchange.API.csproj  CurrencyExchange.sln  Program.cs  appsettings.json
WebAPI/CurrencyExchange.APIService/: CurrencyExchange.APIService.csproj  CurrencyExchangeService.cs
WebAPI/CurrencyExchange.APIService/Interface/: ICurrencyExchangeService.cs
WebAPI/CurrencyExchange.DataBaseContext/Dapper/: DapperContext.cs  IDapperContext.cs
WebAPI/CurrencyExchange.Model/: CurrencyExchangeRatesModel.cs  CurrencyTableModel.cs
WebAPI/CurrencyExchange.Repository/: CurrencyExchange.Repository.csproj  CurrencyExchangeRatesRepository.cs  CurrencyTableRepository.cs
WebAPI/CurrencyExchange.Repository/Interface/: ICurrencyExchangeRatesRepository.cs  ICurrencyTableRepository.cs
WebAPI/CurrencyExchange.Utility/: LogMsgTemplate.cs
WebAPI/CurrencyExchange/AppServices/: LogService.cs
WebAPI/CurrencyExchange/Controller/: CurrencyController.cs  ExchangeRateController.cs  LogController.cs  SchedulerController.cs
WebAPI/CurrencyExchange/Properties/: launchSettings.json
WebAPI/CurrencyExchange/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/SchedulerCallingConsoleApp/: BaseFileHandle.cs  Program.cs
WebAPI/SchedulerCallingConsoleApp/BaseFiles/: BaseFile.json
