<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.APIService\CurrencyExchange.APIService.csproj" />
    <ProjectReference Include="..\CurrencyExchange.Utility\CurrencyExchange.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\logs\Critical\" />
  </ItemGroup>

</Project>
