<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.DataBaseContext\CurrencyExchange.DataBaseContext.csproj" />
    <ProjectReference Include="..\CurrencyExchange.Repository\CurrencyExchange.Repository.csproj" />
  </ItemGroup>

</Project>
