<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.DataBaseContext\CurrencyExchange.DataBaseContext.csproj" />
    <ProjectReference Include="..\CurrencyExchange.Model\CurrencyExchange.Model.csproj" />
  </ItemGroup>

</Project>
